name    = MooX-Const
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg
copyright_year   = 2018-2025

[Meta::Contributors]
contributor = Kang-min Liu 劉康民 <gugod@gugod.org>

[Keywords]
keyword = Const::Fast
keyword = constants
keyword = development
keyword = immutable
keyword = Moo
keyword = Moose
keyword = read-only
keyword = tagging
keyword = type coercion
keyword = type constraint
keyword = type library
keyword = types

[GatherDir]
exclude_match = cpanfile*
exclude_filename = LICENSE
exclude_filename = MANIFEST.SKIP
exclude_filename = SECURITY.md
[PruneCruft]
[CPANFile]
[License]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[CheckExtraTests]
[ConfirmRelease]
[Signature]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]
[RemovePrereqs]
remove = Moo::Role
remove = Moose

[Prereqs]
Types::Const = v0.3.3

[Prereqs / BuildRequires ]
-phase = build
-relationship = requires
ExtUtils::MakeMaker = 7.22
Module::Metadata = 1.000015

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Software::Security::Policy::Individual = 0.11
Test::MixedScripts = v0.3.0

[Prereqs / TestRequires]
-phase = test
-relationship = requires
Moo = 1.006000

[Prereqs / TestRecommends]
-phase = test
-relationship = recommends
Moo = 2.004000
MooX::TypeTiny = 0
Moose = 0

; [EnsurePrereqsInstalled]
; :version = 0.003
; type = requires
; type = recommends

[SecurityPolicy]
-policy = Individual
-policy_version = 0.10
timeframe = two weeks
git_url = https://github.com/robrwo/MooX-Const
report_url = https://github.com/robrwo/MooX-Const/security/advisories

[GitHub::Meta]
repo = robrwo/MooX-Const.git

[PodWeaver]
[UsefulReadme]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md
copy = SECURITY.md
copy = cpanfile
copy = MANIFEST.SKIP
copy = LICENSE

[Generate::ManifestSkip]
:version = v0.1.4

[Metadata]
x_authority    = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

; authordep Test::Warnings

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::CheckManifest]
[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1
include = Storable

[Test::MixedScripts]

[@Git]
allow_dirty = dist.ini
push_to     = origin master:master
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019
remove   = robrwo

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
